views/layout.pug
doctype html 
html(lang='en')
    head 
        title AromaTales 
        link(rel='stylesheet', href='../public/css/styles.css')
    body 
        nav.top-nav
            div.logo
                img(src="../public/images/logo.png", alt="logo", srcset="")
            div.heading
                h1 AromaTales
                h3 Stories inspired by perfume
            div.menu 
                p menu

views/layout.html
<!DOCTYPE html ><html lang="en"><head> <title>AromaTales </title><link rel="stylesheet" href="../public/css/styles.css"/></head><body> <nav class="top-nav"><div class="logo"><img src="../public/images/logo.png" alt="logo" srcset=""/></div><div class="heading"><h1>AromaTales</h1><h3>Stories inspired by perfume</h3></div><div class="menu"> <p>menu</p></div></nav></body></html>
